{
  "name": "doker-for-web-application",
  "description": "Example usage of docker container to deploy a web application. Detailed guide how to build and run your JavaScript using Docker.",
  "keywords": ["Docker", "JavaScript"],
  "image" : "https://tribecoders.com/tribecoding/docker.png"
}
